http:
  routers:
    ghidra:
      entryPoints: [web]
      rule: "PathPrefix(`/`)"
      service: ghidra-svc

  services:
    ghidra-svc:
      loadBalancer:
        passHostHeader: true
        sticky:
          cookie:
            name: ghidra_affinity
            httpOnly: true
            secure: false
            sameSite: lax
        servers:
          - url: "http://ghidra-api-1:8001"
          - url: "http://ghidra-api-2:8001"
